# passage4j

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  code-of-conduct.md  pom.xml
docs/api/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
docs/api/core/: module-summary.html
docs/api/core/id/passageidentity/passage4j/core/app/: App.html  Auth.html  Passage.html  PassageConfig.html  PassageNew.html  User.html  package-summary.html  package-tree.html
docs/api/core/id/passageidentity/passage4j/core/bean/: AppInfoBean.html  ChannelTypeEnum.html  CreateMagicLinkBodyBean.html  CreateUserBodyBean.html  DeviceBean.html  DeviceListBean.html  LayoutConfigBean.html  LayoutsBean.html  MagicLinkBean.html  UpdateBodyBean.html  UserBean.html  UserMetadataFieldBean.html  UserMetadataFieldTypeEnum.html  UserStatusEnum.html  package-summary.html  package-tree.html
docs/api/core/id/passageidentity/passage4j/core/exception/: PassageException.html  package-summary.html  package-tree.html
docs/api/core/id/passageidentity/passage4j/core/http/: HTTPResponse.html  HttpStatusText.html  PassageHttpClient.html  PassageHttpClientImpl.html  package-summary.html  package-tree.html
docs/api/core/id/passageidentity/passage4j/core/util/: PassageConstants.html  package-summary.html  package-tree.html
docs/api/id/passageidentity/passage4j/core/: PassageAppIT.html  PassageAuthIT.html  PassageBaseIT.html  PassageUserIT.html  package-summary.html  package-tree.html  package-use.html
docs/api/id/passageidentity/passage4j/core/app/: App.html  AppImplTest.html  Auth.html  Passage.html  PassageConfig.html  PassageNew.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/api/id/passageidentity/passage4j/core/app/class-use/: App.html  Auth.html  Passage.html  PassageConfig.html  PassageNew.html  User.html
docs/api/id/passageidentity/passage4j/core/bean/: AppInfoBean.html  ChannelTypeEnum.html  CreateMagicLinkBodyBean.html  CreateUserBodyBean.html  DeviceBean.html  DeviceListBean.html  LayoutConfigBean.html  LayoutsBean.html  MagicLinkBean.html  UpdateBodyBean.html  UserBean.html  UserMetadataFieldBean.html  UserMetadataFieldTypeEnum.html  UserStatusEnum.html  package-summary.html  package-tree.html  package-use.html
docs/api/id/passageidentity/passage4j/core/bean/class-use/: AppInfoBean.html  ChannelTypeEnum.html  CreateMagicLinkBodyBean.html  CreateUserBodyBean.html  DeviceBean.html  DeviceListBean.html  LayoutConfigBean.html  LayoutsBean.html  MagicLinkBean.html  UpdateBodyBean.html  UserBean.html  UserMetadataFieldBean.html  UserMetadataFieldTypeEnum.html  UserStatusEnum.html
docs/api/id/passageidentity/passage4j/core/constants/: PassageTestConstants.html  package-summary.html  package-tree.html
docs/api/id/passageidentity/passage4j/core/exception/: PassageException.html  package-summary.html  package-tree.html  package-use.html
docs/api/id/passageidentity/passage4j/core/exception/class-use/: PassageException.html
docs/api/id/passageidentity/passage4j/core/http/: HTTPResponse.html  HttpStatusText.html  PassageHttpClient.html  PassageHttpClientImpl.html  PassageHttpClientTest.html  package-summary.html  package-tree.html  package-use.html
docs/api/id/passageidentity/passage4j/core/http/class-use/: HTTPResponse.html  HttpStatusText.html  PassageHttpClient.html  PassageHttpClientImpl.html
docs/api/id/passageidentity/passage4j/core/http/exception/: HTTPException.html  package-summary.html  package-tree.html  package-use.html
docs/api/id/passageidentity/passage4j/core/util/: PassageConstants.html  package-summary.html  package-tree.html  package-use.html
docs/api/id/passageidentity/passage4j/core/util/class-use/: PassageConstants.html
docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/passageidentity/passage/app/: App.java  AppBean.java  AppImpl.java  Auth.java  AuthImpl.java  Passage.java  PassageConfig.java  PassageKeyManager.java  PassageNew.java  User.java  UserImpl.java
src/main/java/com/passageidentity/passage/app/bean/: AppInfoBean.java  ChannelTypeEnum.java  CreateMagicLinkBodyBean.java  CreateUserBodyBean.java  DeviceBean.java  DeviceListBean.java  LayoutConfigBean.java  LayoutsBean.java  MagicLinkBean.java  UpdateBodyBean.java  UserBean.java  UserMetadataFieldBean.java  UserMetadataFieldTypeEnum.java  UserStatusEnum.java
src/main/java/com/passageidentity/passage/example/: ExampleImplementation.java  PassageRunExample.java
src/main/java/com/passageidentity/passage/exception/: PassageError.java
src/main/java/com/passageidentity/passage/http/: GlobalHeaderInterceptor.java  HTTPResponse.java  HttpStatusText.java  PassageHttpClient.java  PassageHttpClientImpl.java
src/main/java/com/passageidentity/passage/http/exception/: HTTPError.java
src/main/java/com/passageidentity/passage/util/: PassageConstants.java
src/main/java/id/passageidentity/passage4j/core/: package-info.java
src/main/java/id/passageidentity/passage4j/core/app/: App.java  AppBean.java  AppImpl.java  Auth.java  AuthImpl.java  Passage.java  PassageConfig.java  PassageKeyManager.java  PassageNew.java  User.java  UserImpl.java  package-info.java
src/main/java/id/passageidentity/passage4j/core/bean/: AppInfoBean.java  ChannelTypeEnum.java  CreateMagicLinkBodyBean.java  CreateUserBodyBean.java  DeviceBean.java  DeviceListBean.java  LayoutConfigBean.java  LayoutsBean.java  MagicLinkBean.java  UpdateBodyBean.java  UserBean.java  UserMetadataFieldBean.java  UserStatusEnum.java  (+2 more)
src/test/java/id/passageidentity/passage4j/core/: PassageAppIT.java  PassageAuthIT.java  PassageBaseIT.java  PassageTest.java  PassageUserIT.java
(+18 files in other folders)
