<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>core</artifactId>
  <url>https://github.com/godwinpinto/passage-4j</url>

  <developers>
    <developer>
      <id>godwinpinto</id>
      <name>Godwin Pinto</name>
      <email>godwin.pinto86@gmail.com</email>
    </developer>
  </developers>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/godwinpinto/passage-4j/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://repository.jboss.org/licenses/mit.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git://github.com:godwinpinto/passage-4j.git</connection>
    <developerConnection>scm:git://github.com:godwinpinto/passage-4j.git</developerConnection>
    <url>https://github.com:godwinpinto/passage-4j.git</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>godwinpinto</id>
      <url>https://packagecloud.io/godwinpinto/passage4j/java/maven2/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>godwinpinto</id>
      <url>https://packagecloud.io/godwinpinto/passage4j/java/maven2</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <doctitle>Passage-4J 0.0.1 SDK</doctitle>
          <outputDirectory>${project.basedir}/docs/api</outputDirectory>
          <additionalOptions>
            <option>-Xdoclint:none</option>
          </additionalOptions>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.15.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.15.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>9.31</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>


  </dependencies>
  <description>Java SDK for Passage Identity(1Password)
  </description>
  <groupId>com.passageidentity.passage4j</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>Passage-4J Core</name>
  <packaging>jar</packaging>
  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <version>0.0.1</version>
</project>